# Base Settings
set -g mouse on
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -s escape-time 0
set -g base-index 1
set -s extended-keys on
set-option -g history-limit 5000
# set -as terminal-features 'kitty*:extkeys'

# Bindings
unbind C-b
set-option -g prefix M-i
bind-key M-i send-prefix

bind-key -n M-p previous-window
bind-key -n M-n next-window 
bind-key -n M-o new-window -c "#{pane_current_path}"
bind-key -n M-u kill-window

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind -T copy-mode-vi MouseDragEnd1Pane 

bind r source-file ~/.tmux.conf

# tmux nvim
set -g @tmux-nvim-resize false
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h' 
set -g @tmux-nvim-navigation-keybinding-down 'C-j' 
set -g @tmux-nvim-navigation-keybinding-up 'C-k' 
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# Run bindings
bind g run-shell 'lazygit'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'aserowy/tmux.nvim'
set -g @catppuccin_flavour 'mocha'
# set -g @plugin 'tmux-plugins/tmux-resurrect' 
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
